<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes with Green Outline</title>
    <style>
        .shape {
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 2px solid green;
        }

        .circle {
            border-radius: 50%;
        }

        .square {
            border-radius: 0%;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 87px solid green;
        }

        .pentagon {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: transparent;
        }

        .pentagon:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 87px solid green;
            transform: translateX(-50%);
        }

        .hexagon {
            width: 100px;
            height: 100px;
            background-color: transparent;
        }

        .hexagon:before {
            content: "";
            position: absolute;
            top: 0;
            left: 25px;
            width: 50px;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 87px solid green;
        }

        .octagon {
            width: 100px;
            height: 100px;
            background-color: transparent;
        }

        .octagon:before {
            content: "";
            position: absolute;
            top: 0;
            left: 29px;
            width: 42px;
            height: 0;
            border-left: 29px solid transparent;
            border-right: 29px solid transparent;
            border-bottom: 87px solid green;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="shape circle"></div>
    <div class="shape square"></div>
    <div class="shape triangle"></div>
    <div class="shape pentagon"></div>
    <div class="shape hexagon"></div>
    <div class="shape octagon"></div>
</body>
</html>
